GATSBY_SITE_PATH_PREFIX = ''
GATSBY_GIT_CORP_TOKEN = mytoken
GATSBY_SOURCE = https://github.com/magento/magento2-page-builder-docs.git
GATSBY_SOURCE_BRANCH = master
GATSBY_SOURCE_PATTERNS = **/*
GATSBY_SOURCE_TITLE = Page Builder
GATSBY_SOURCE_DESCRIPTION = Page Builder documentation
LOCAL_PROJECT_DIRECTORY = /Users/jdenham/_Pagebuilder/magento2-page-builder-docs/

# GATSBY_SITE_PATH_PREFIX =
# GATSBY_GIT_CORP_TOKEN = mytoken
# GATSBY_SOURCE = https://git.corp.adobe.com/devrel/analytics-2.0-apis.git
# GATSBY_SOURCE_BRANCH = master
# GATSBY_SOURCE_PATTERNS = **/*
# GATSBY_SOURCE_TITLE = Test Repo
# GATSBY_SOURCE_DESCRIPTION = Test Repo.
# LOCAL_PROJECT_DIRECTORY = /Users/jdenham/Parliament/analytics-2.0-apis/