GATSBY_SITE_PATH_PREFIX = ''
GATSBY_GIT_CORP_TOKEN =
GATSBY_SOURCE = https://github.com/magento/magento2-page-builder-docs.git
GATSBY_SOURCE_BRANCH = master
GATSBY_SOURCE_PATTERNS = **/*
GATSBY_SOURCE_TITLE = Page Builder